<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="'viewport" content="width=devicewidth, initial-scale=1.0">
        <title>Thank You</title>
        <style>
            body {
                background-color: #000000;
                font-family: Arial, sans-serif;
                color: white;
                text-align: center;
                padding: 20px;
            }

            h1 {
                text-align: center;
                margin: 40px 0;
            }

            .thank-you-img {
                width: 50%;
                max-width: 600px;
                margin: 0 auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Thank you -- the board will be in contact with you shortly.</h1>
        <img src="lumonpic.webp" alt="Thank you!" class="'thank-you-img">
    </body>
</html>